# unicorn-menu-server

./: .gitignore  .project  pom.xml
src/main/java/com/unicorn/rest/activities/: HelloWorldActivities.java  OAuthTokenActivities.java  RestuarantActivities.java  TokenActivities.java  UserActivities.java
src/main/java/com/unicorn/rest/activities/exception/: AccessDeniedException.java  BadRequestException.java  BadTokenRequestException.java  InternalServerErrorException.java  InvalidRequestException.java  MissingAuthorizationException.java  OAuthBadRequestException.java  ResourceInUseException.java  ResourceNotFoundException.java  TokenErrors.java  UnrecognizedAuthorizationMethodException.java  UnrecognizedAuthorizationSchemeException.java  UnrecognizedIdentityException.java  WeakPasswordException.java
src/main/java/com/unicorn/rest/activities/exception/mapper/: BadRequestExceptionMapper.java  InternalServerErrorExceptionMapper.java
src/main/java/com/unicorn/rest/activities/utils/: RequestValidator.java
src/main/java/com/unicorn/rest/activity/model/: ErrorResponse.java  GenerateTokenRequest.java  OAuthErrors.java  OAuthRevokeTokenRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java  RevokeTokenRequest.java  TokenResponse.java  UserRequest.java
src/main/java/com/unicorn/rest/commons/: ServiceConstants.java
src/main/java/com/unicorn/rest/repository/: AccessControlPolicyRepository.java  AuthenticationRepository.java  AuthenticationTokenRepository.java  AuthorizationRepository.java  AuthorizationTokenRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/unicorn/rest/repository/exception/: DuplicateKeyException.java  ItemNotFoundException.java  RepositoryClientException.java  RepositoryServerException.java  StaleDataException.java  ValidationException.java
src/main/java/com/unicorn/rest/repository/impl/: AccessControlPolicyRepositoryImpl.java  AuthenticationTokenRepositoryImpl.java  AuthorizationTokenRepositoryImpl.java  CustomerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/unicorn/rest/repository/impl/dynamodb/: DynamoAttributeValueUtils.java  DynamoAuthenticationTokenTable.java  DynamoAuthorizationTokenTable.java  DynamoCustomerProfileTable.java  DynamoDBDAO.java  DynamoEmailAddressToPrincipalTable.java  DynamoEmailAddressToUserIdTable.java  DynamoMobilePhoneToPrincipalTable.java  DynamoMobilePhoneToUserIdTable.java  DynamoNameToPrincipalTable.java  DynamoUserNameToUserIdTable.java  DynamoUserProfileTable.java
src/main/java/com/unicorn/rest/repository/model/: AuthenticationToken.java  AuthorizationToken.java  DisplayName.java  EmailAddress.java  MobilePhone.java  Name.java  PrincipalAuthenticationInfo.java  PrincipalAuthorizationInfo.java  UserAuthorizationInfo.java  UserDisplayName.java  UserName.java
src/main/java/com/unicorn/rest/repository/table/: AccessControlPolicyTable.java  AuthenticationTokenTable.java  AuthorizationTokenTable.java  CustomerProfileTable.java  EmailAddressToPrincipalTable.java  EmailAddressToUserIdTable.java  MobilePhoneToPrincipalTable.java  MobilePhoneToUserIdTable.java  NameToPrincipalTable.java  Table.java  UserNameToUserIdTable.java  UserProfileTable.java
src/main/java/com/unicorn/rest/server/: GrizzlyServerOrchestrator.java  PropertiesParser.java
src/main/java/com/unicorn/rest/server/filter/: AccessControlPolicyEvaluator.java  ActivitiesAuthorizationFilter.java  ActivitiesSecurityFilter.java
src/main/java/com/unicorn/rest/server/filter/dynamic/: ActivitiesSecurityDynamicFeature.java
src/main/java/com/unicorn/rest/server/filter/model/: AccessControlPolicy.java  AuthenticationScheme.java  AuthorizationScheme.java  CustomerPrincipal.java  CustomerSubjectPrincipal.java  Permission.java  PrincipalSecurityContext.java  PrincipalType.java  SubjectPrincipal.java  SubjectSecurityContext.java  UserPrincipal.java  UserSubjectPrincipal.java
src/main/java/com/unicorn/rest/server/injector/: AccessControlPolicyRepositoryFactory.java  AuthenticationTokenRepositoryFactory.java  AuthorizationTokenRepositoryFactory.java  RepositoryBinder.java  UserRepositoryFactory.java
src/main/java/com/unicorn/rest/utils/: AuthenticationSecretUtils.java  JSONObjectMapperImpl.java  PasswordAuthenticationHelper.java  SimpleFlakeKeyGenerator.java  TimeUtils.java  UUIDGenerator.java
src/main/resources/: log4j2.xml  server.properties
src/test/java/com/unicorn/rest/activities/: TokenActivitiesTest.java  UserActivitiesTest.java
src/test/java/com/unicorn/rest/oauth/provider/activities/: OAuthTokenActivitiesTest.java
src/test/java/com/unicorn/rest/repository/impl/: AuthenticationTokenRepositoryImplTest.java  AuthorizationTokenRepositoryImplTest.java  CustomerRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/unicorn/rest/repository/impl/dynamodb/: DynamoAuthenticationTokenTableIntegrationTest.java  DynamoAuthorizationTokenTableIntegrationTest.java  DynamoCustomerProfileTableIntegrationTest.java  DynamoEmailAddressToPrincipalTableIntegrationTest.java  DynamoEmailAddressToUserIDTableIntegrationTest.java  DynamoMobilePhoneToPrincipalTableIntegrationTest.java  DynamoMobilePhoneToUserIDTableIntegrationTest.java  DynamoNameToPrincipalTableIntegrationTest.java  DynamoUserNameToUserIDTableIntegrationTest.java  DynamoUserProfileTableIntegrationTest.java
src/test/java/com/unicorn/rest/repository/model/: NameTest.java  UserNameTest.java
src/test/java/com/unicorn/rest/server/: GrizzlyServerTestBase.java
src/test/java/com/unicorn/rest/server/filter/: ActivitiesSecurityFilterTest.java
src/test/java/com/unicorn/rest/server/filter/dynamic/: ActivitiesSecurityFilterTest.java
src/test/java/com/unicorn/rest/server/injector/: TestRepositoryBinder.java  TestRepositoryTableBinder.java
src/test/java/com/unicorn/rest/utils/: AuthenticationSecretUtilsTest.java  SimpleFlakeKeyGeneratorTest.java  TimeUtilsTests.java  UserPassAuthenticationHelperTest.java
src/test/resources/: log4j2.xml  test-https-server.properties
